<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.atta.medicalcover.ui.fragments.HomeFragment"
        android:label="@string/title_doctors"
        tools:layout="@layout/fragment_pharmacies" >
        <action
            android:id="@+id/action_navigation_home_to_specialtiesFragment"
            app:destination="@id/specialtiesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pharmacies"
        android:name="com.atta.medicalcover.ui.fragments.PharmaciesFragment"
        android:label="@string/title_pharmacies"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.atta.medicalcover.ui.fragments.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.atta.medicalcover.ui.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.atta.medicalcover.ui.fragments.SettingsFragment"
        android:label="More"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_visits"
            app:destination="@id/navigation_visits" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.atta.medicalcover.ui.fragments.DoctorsFragment"
        android:label="@string/title_doctors"
        tools:layout="@layout/fragment_doctors">
        <argument
            android:name="specialty"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="clinicType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_doctorsFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
        <action
            android:id="@+id/action_doctorsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialtiesFragment"
        android:name="com.atta.medicalcover.ui.fragments.SpecialtiesFragment"
        android:label="Specialties"
        tools:layout="@layout/fragment_specialties" >
        <action
            android:id="@+id/action_specialtiesFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.atta.medicalcover.ui.fragments.BookingFragment"
        android:label="Select a time slot"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="clinic"
            app:argType="com.atta.medicalcover.Clinic" />
        <argument
            android:name="doctor"
            app:argType="com.atta.medicalcover.Doctor" />
        <action
            android:id="@+id/action_bookingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.atta.medicalcover.ui.fragments.DoctorDetailsFragment"
        android:label="Doctor details"
        tools:layout="@layout/fragment_doctor_details" >
        <argument
            android:name="doctor"
            app:argType="com.atta.medicalcover.Doctor" />
        <action
            android:id="@+id/action_doctorDetailsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_visits"
        android:name="com.atta.medicalcover.ui.fragments.VisitsFragment"
        android:label="Doctor Visits"
        tools:layout="@layout/fragment_visits" >
        <action
            android:id="@+id/action_navigation_visits_to_navigation_visit_details"
            app:destination="@id/navigation_visit_details" />
    </fragment>


    <fragment
        android:id="@+id/navigation_visit_details"
        android:name="com.atta.medicalcover.ui.fragments.VisitDetailsFragment"
        android:label="Visit Details"
        tools:layout="@layout/fragment_visit_details" >
        <argument
            android:name="appointemnt"
            app:argType="com.atta.medicalcover.ui.Appointment" />
        <action
            android:id="@+id/action_navigation_visit_details_to_navigation_medications_request"
            app:destination="@id/navigation_medications_request" />
        <action
            android:id="@+id/action_navigation_visit_details_to_testsRequestFragment"
            app:destination="@id/testsRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_medications_request"
        android:name="com.atta.medicalcover.ui.fragments.MedicationsRequestFragment"
        android:label="Medications Request"
        tools:layout="@layout/fragment_medications_request" >

        <argument
            android:name="visitId"
            app:argType="string" />
        <argument
            android:name="prescriptionId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_medications_request_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/testsRequestFragment"
        android:name="com.atta.medicalcover.ui.fragments.TestsRequestFragment"
        android:label="fragment_tests_request"
        tools:layout="@layout/fragment_tests_request" >

        <argument
            android:name="visitId"
            app:argType="string" />
        <argument
            android:name="prescriptionId"
            app:argType="string" />
        <action
            android:id="@+id/action_testsRequestFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
</navigation>